{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/order", "destination": "/order.html" }
  ]
}
